<!DOCTYPE html> 
<html lang="en"> 
<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Document</title> 
    <link rel="stylesheet" href="automaticimage.css"> 
    <link rel="stylesheet" href="logincss.css">

    <h1> 	BOOK SHOPPING </h1>
<h2> A book is a dream that you hold in your hand</h2>

    
    

</head> 


<style> 



       
      

    *{ 
      
background-size:140px;
      background-repeat:no-repeat;
      background-position:center;
 margin: 2px; 

 padding: 0px; 

 box-sizing: border-box; 

 background-color: white; 

    } 
    
h2{border-style:ridge dashed outset solid;
   text-align:center;
   border-width:5px;
   padding:2px;
   margin:7px;
   font-style:Italic;
   font-weight:bold;
   color:black;
   background-color:peachpuff;
   }

    
    .dropdown{ 

    display:flex; 

    justify-content: left; 

    list-style: none; 

    margin-top: 10px; 
    margin-right: 70px;
    color:lightcoral;

    } 

    a{ 

        display:block; 

        width: 488px; 

        background-color: white; 

        padding: 10px 8px; 

        font-size: 1.06rem; 

        text-decoration: none; 
        text-align:center;

        
        margin-right: 0px;

    }  

   a:hover{ 

    background-color:white; 

   } 

  .product{ 

    list-style: none; 

    display: none; 

  } 

  .type{ 

    list-style: none; 

     transform: translateX(100px) translateY(-40px); 

    position: absolute; 

    display: none; 

  } 

  .dropdown li:nth-child(2):hover .product{ 

    display: block; 

  } 

  .product li:nth-child(2):hover .type { 

    display: block; 

  } 

</style> 

<body> 

    <div  class="mov"> 

        <ul class="dropdown"> 

        </li>
          
   
              
          


          

            
          <li><a href="sectioncss.html">Search products</a> 

          <li><a href=" order 1.html">Order</a> 
            <li><a href="payment.html">Payment</a> 

            


            
            

            

            </li> 

             


        </ul> 
        <div id="slider">
          <figure>
           <div class="mySlides fade">
              <img src="C:\Users\Lenovo\Downloads\front 1.jpeg">
            </div>
            <div class="mySlides fade">
              <img src="C:\Users\Lenovo\Downloads\front 2.jpeg">
            </div>
            <div class="mySlides fade">
              <img src="C:\Users\Lenovo\Downloads\front 3.jpeg">
            </div>
            <div class="mySlides fade">
              <img src="C:\Users\Lenovo\Downloads\front 4.jpeg">
            </div>
            
        </div>
        
      
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          

        </div>

        <!DOCTYPE html>
<html>
    <head>
    <title>
        About US
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css";
    <link rel="stylesheet" href="aboutus1.css">
    </head>
    <style>
       *{
        background-color:whitesmoke;
       } 
         
       h1{
   text-align:center;
       }        
          
h3{
   text-align:center;
   border-width:5px;
   border-color: rgb(45, 13, 226);
   padding:2px;
   margin:7px 280px;
   font-family:cursive;
   font-weight:bold;
   
   color:brown;
   }
   h4{
    text-align:left;
    font-size: 30px;
   }
   h5{
    text-align:left;
    font-size: 20px;
   }
   .content{
    font-family:Arial, Helvetica, sans-serif;

    
    font-size: 20px;
   }
   .content .article .social .a{
    text-align: center;
   }
   .content .article .signup-link .a{
    text-align: center;
   }
   

   
    </style>
    
    <body>
        
          
        <div class="section">
            <div class="container">
                <h1>About Us</h1>
                <h3>JOY OF BOOKS</h3>
                <br>
                <br>
                <video controls height="300" width="1500">
                    <source src="C:\Users\Lenovo\Downloads\The Joy of Books.mp4">
              </video>
                <br>
                <br>
            
            </div>
            <div class="content">
                 <div class="article">
                                        <p>Dear readers,</p>
                                        
                                        <br>

                                          <p>We offer a tremendous gathering of books in the various classifications of Fiction,
                                          Non-fiction, Biographies, History, Religions, Self  Help, and Children.</p><br>
                                          <p>We likewise move in immense accumulation of Investments and Management, Computers,
                                           Engineering, Medical, College, and School content references books proposed by various
                                           foundations as scheduled the nation over.</p><br>
                                          <p>Besides this, we offer an expansive gathering of E-Books at a reasonable value.</p><br>
                                          <p> We endeavor to broaden consumer loyalty by providing food with simple easy-using web indexes, 
                                          brisk and easy-to-understand installment alternatives, and snappier conveyance frameworks.</p><br>
                                          <p>Upside to the majority of this, we are arranged to give energizing offers and charming limits on our books.
                                          Too, we modestly welcome every one of the merchants around the nation to band together with us.</p><br>
                                          <p> We will, without a doubt, give you the stage to many shimmering areas and develop the “Organization Name” family. 
                                           We might want to thank you for shopping with us. You can keep in touch with us for any new musings at “email-id,”
                                           helping us to ad-lib for the peruser fulfillment.</p><br><br><br>
                                          
                                          
                                                                                                                                                                                          
                    </div>
                    <img src="C:\Users\Lenovo\Downloads\image (6).png">
                    <br>
                    <br>
                  
                  <div class="signup-link">
                <h4>Willing to purchase in our website?</h4><br><a href="logincss.html">LOGIN</a> 
               </div>
        
                
                    <div class="social">
                        <h5>Follw us on :</h5>   <br>                        
                        <a href=" "><i class="fa-brands fa-facebook">                        bookstore </i></a>
                        <a href=" "><i class="fa-brands fa-twitter">                  twitter</i></a>
                        <a href=" "><i class="fa-brands fa-instagram">                       insta</i></a>
                    </div>
            </div>
        </div>
        
    </body>
</html>

          <script>
              let slideIndex = 0;
              showSlides();
          
              function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                } 
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }  
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 3000); 
              }
          </script>
      </body>
      </html>    
      
      
      
      
      

    